*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    background-color: whitesmoke;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: white;
    font-size: 16px;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header {
    grid-column: 1 / 4;
    height: 10vh;
    background-color: #2e76c8;
    display: flex;
    align-items: center;
    box-shadow: 8px 8px 5px rgba(46, 118, 200, .4);
}
.header_title {
    margin-left: 50px;
    font-weight: normal;
}

.main {
    grid-column: 1 / 4;
    height: 80vh;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tabs {
    background-color: #2e76c8; /* rgba(46, 118, 200, 1) */
    height: 60vh;
    width: 60vh;
    box-shadow: 8px 8px 5px rgba(46, 118, 200, .4);
    /*border: solid 50px rgba(46, 118, 200, 1);*/
}
.tabs_refs {
    display: flex;
    background-color: #4590c8;
}
.tabs_ref {
    flex: 0 1 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-size: 18px;
    text-decoration: none;
    border-bottom: solid 2px whitesmoke;
}
.tabs_ref:nth-child(1) {
    border-right: solid 2px whitesmoke;
}
.tabs_ref:nth-child(2) {
    border-left: solid 2px whitesmoke;
}
.tabs_ref span {
    position: relative;
    z-index: 2;
}
.tabs_body {
    height: 90%;
}
.tabs_block {
    height: 100%;
    position: relative;
    padding: 20px;
    font-size: 18px;
    line-height: 24px;
    display: none;
}
.tabs_block:target { /* target срабатывает по атрибуту href у ссылки tabs_ref */
    /*display: block;*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.tabs_block:before {
    content: "";
    height: 50px;
    width: 50%;
    position: absolute;
    top: -50px;
}
.tabs_block:nth-child(1):before {
    background-color: #2e76c8;
    left: 0;
}
.tabs_block:nth-child(2):before {
    background-color: #2e76c8;
    right: 0;
}

.under_form {

}
.form {
    height: 100%;
    /*width: 100%;*/
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1em;
    padding: 1em;
}
/*.field {*/
/*    width: 100%;*/
/*    display: flex;*/
/*    align-items: baseline;*/
/*    justify-content: center;*/
/*    margin-bottom: 20px;*/
/*}*/

input, label {
    line-height: 20px;
    font-size: 16px;
}

input {
    grid-column: 2 / 3;
    height: 35px;
    padding: 0 10px;
}
label {
    grid-column: 1 / 2;
    width: 100%;
    text-align: center;
}
button {
    grid-column: 1 / 3;
    height: 50px;
    font-size: 16px;
}

footer {
    grid-column: 1 / 4;
    background-color: #2e76c8;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 8px -8px 5px rgba(46, 118, 200, .4);
}
.footer_sign {
    text-align: center;
    font-weight: normal;
}

@media (max-width: 600px) {
    .tabs_ref span {
        display: block;
        width: 100px;
        padding: 0 5px;
        white-space: nowrap;
        text-align: center;
        overflow: hidden;
        font-size: 14px;
        text-overflow: ellipsis;
    }
}